[uidbasics]
# this section probably needs adjustment on 64bit systems
# or non-Linux systems
comment = common files for all jails that need user/group information
libraries = /lib/libnsl.so.1, /lib64/libnsl.so.1, /lib/libnss*.so.2, /lib64/libnss*.so.2, /lib/x86_64-linux-gnu/libnss*.so.2
regularfiles = /etc/nsswitch.conf, /etc/ld.so.conf

[netbasics]
comment = common files for all jails that need any internet connectivity
libraries = /lib/libnss_dns.so.2, /lib64/libnss_dns.so.2, /lib/x86_64-linux-gnu/libnss_dns.so.2
regularfiles = /etc/resolv.conf, /etc/host.conf, /etc/hosts, /etc/protocols

[logbasics]
comment = timezone information
regularfiles = /etc/localtime
need_logsocket = 1

[jk_lsh]
comment = Jailkit limited shell
executables = /usr/sbin/jk_lsh
regularfiles = /etc/jailkit/jk_lsh.ini
users = root
groups = root
need_logsocket = 1
includesections = uidbasics

[limitedshell]
comment = alias for jk_lsh
includesections = jk_lsh

[cvs]
comment = Concurrent Versions System
executables = /usr/bin/cvs
devices = /dev/null

[git]
comment = Fast Version Control System
executables = /usr/bin/git*
directories = /usr/share/git-core,/usr/lib/git-core
includesections = editors

[scp]
comment = ssh secure copy
executables = /usr/bin/scp
includesections = netbasics, uidbasics
devices = /dev/urandom

[sftp]
comment = ssh secure ftp
executables = /usr/lib/sftp-server, /usr/libexec/openssh/sftp-server, /usr/lib/misc/sftp-server, /usr/libexec/sftp-server
includesections = netbasics, uidbasics
devices = /dev/urandom, /dev/null

[ssh]
comment = ssh secure shell
executables = /usr/bin/ssh
includesections = netbasics, uidbasics
devices = /dev/urandom, /dev/tty

[rsync]
executables = /usr/bin/rsync
includesections = netbasics, uidbasics

[procmail]
comment = procmail mail delivery
executables = /usr/bin/procmail, /bin/sh
devices = /dev/null

[basicshell]
comment = bash based shell with several basic utilities
executables = /bin/sh, /bin/bash, /bin/ls, /bin/cat, /bin/chmod, /bin/mkdir, /bin/cp, /bin/cpio, /bin/date, /bin/dd, /bin/echo, /bin/egrep, /bin/false, /bin/fgrep, /bin/grep, /bin/gunzip, /bin/gzip, /bin/ln, /bin/ls, /bin/mkdir, /bin/mktemp, /bin/more, /bin/mv, /bin/pwd, /bin/rm, /bin/rmdir, /bin/sed, /bin/sh, /bin/sleep, /bin/sync, /bin/tar, /bin/touch, /bin/true, /bin/uncompress, /bin/zcat
regularfiles = /etc/motd, /etc/issue, /etc/bash.bashrc, /etc/bashrc, /etc/profile
directories = /usr/lib/locale/en_US.utf8
users = root
groups = root
includesections = uidbasics

[midnightcommander]
comment = Midnight Commander
executables = /usr/bin/mc, /usr/bin/mcedit, /usr/bin/mcview
directories = /etc/terminfo, /usr/share/terminfo, /usr/share/mc
includesections = basicshell

[extendedshell]
comment = bash shell including things like awk, bzip, tail, less
executables = /usr/bin/awk, /usr/bin/bzip2, /usr/bin/bunzip2, /usr/bin/ldd, /usr/bin/less, /usr/bin/clear, /usr/bin/cut, /usr/bin/du, /usr/bin/find, /usr/bin/head, /usr/bin/less, /usr/bin/md5sum, /usr/bin/nice, /usr/bin/sort, /usr/bin/tac, /usr/bin/tail, /usr/bin/tr, /usr/bin/sort, /usr/bin/wc, /usr/bin/watch, /usr/bin/whoami
includesections = basicshell, midnightcommander, editors

[editors]
comment = vim, joe and nano
executables = /usr/bin/joe, /usr/bin/nano, /usr/bin/vi, /usr/bin/vim, /usr/bin/pico
regularfiles = /etc/vimrc
directories = /etc/joe, /etc/terminfo, /usr/share/vim, /usr/share/terminfo, /lib/terminfo

[netutils]
comment = several internet utilities like wget, ftp, rsync, scp, ssh
executables = /usr/bin/wget, /usr/bin/lynx, /usr/bin/ftp, /usr/bin/host, /usr/bin/rsync, /usr/bin/smbclient
includesections = netbasics, ssh, sftp, scp

[apacheutils]
comment = htpasswd utility
executables = /usr/bin/htpasswd

[extshellplusnet]
comment = alias for extendedshell + netutils + apacheutils
includesections = extendedshell, netutils, apacheutils

[openvpn]
comment = jail for the openvpn daemon
executables = /usr/sbin/openvpn
users = root,nobody
groups = root,nogroup
includesections = netbasics
devices = /dev/urandom, /dev/random, /dev/net/tun
includesections = netbasics, uidbasics
need_logsocket = 1

[apache]
comment = the apache webserver, very basic setup, probably too limited for you
executables = /usr/sbin/apache
users = root, www-data
groups = root, www-data
includesections = netbasics, uidbasics

[perl]
comment = the perl interpreter and libraries
executables = /usr/bin/perl
directories = /usr/lib/perl, /usr/lib/perl5, /usr/share/perl, /usr/share/perl5

[xauth]
comment = getting X authentication to work
executables = /usr/bin/X11/xauth
regularfiles = /usr/X11R6/lib/X11/rgb.txt, /etc/ld.so.conf

[xclients]
comment = minimal files for X clients
regularfiles = /usr/X11R6/lib/X11/rgb.txt
includesections = xauth

[vncserver]
comment = the VNC server program
executables = /usr/bin/Xvnc, /usr/bin/Xrealvnc
directories = /usr/X11R6/lib/X11/fonts/
includesections = xclients


#[xterm]
#comment = xterm
#executables = /usr/bin/X11/xterm
#directories = /usr/share/terminfo, /etc/terminfo
#devices = /dev/pts/0, /dev/pts/1, /dev/pts/2, /dev/pts/3, /dev/pts/4, /dev/ptyb4, /dev/ptya4, /dev/tty, /dev/tty0, /dev/tty4

[mysqldump]
comment = mysqldump command line
executables = /usr/bin/mysqldump
includesections = netbasics, uidbasics

[php]
comment = the PHP interpreter and libraries
executables = /usr/bin/php, /usr/bin/php7.1, /usr/bin/php7.2, /usr/bin/php7.3, /usr/bin/php7.4, /usr/bin/php8.0, /usr/bin/php8.1, /usr/bin/php8.2, /usr/bin/php8.3, /usr/bin/php-cgi7.1, /usr/bin/php-cgi7.2, /usr/bin/php-cgi7.3, /usr/bin/php-cgi7.4, /usr/bin/php-cgi8.0, /usr/bin/php-cgi8.1, /usr/bin/php-cgi8.2, /usr/bin/php-cgi8.3
directories = /etc/php, /usr/lib/php, /usr/share/php, /usr/share/php-geshi, [B]/usr/share/zoneinfo[/B], /usr/share/php7.1-bcmath, /usr/share/php7.1-bz2, /usr/share/php7.1-common, /usr/share/php7.1-curl, /usr/share/php7.1-gd, /usr/share/php7.1-imap, /usr/share/php7.1-intl, /usr/share/php7.1-json, /usr/share/php7.1-mbstring, /usr/share/php7.1-mcrypt, /usr/share/php7.1-mysql, /usr/share/php7.1-opcache, /usr/share/php7.1-readline, /usr/share/php7.1-soap, /usr/share/php7.1-sqlite3, /usr/share/php7.1-xml, /usr/share/php7.1-xmlrpc, /usr/share/php7.1-zip, /usr/share/php7.2-bcmath, /usr/share/php7.2-bz2, /usr/share/php7.2-common, /usr/share/php7.2-curl, /usr/share/php7.2-gd, /usr/share/php7.2-imap, /usr/share/php7.2-intl, /usr/share/php7.2-json, /usr/share/php7.2-mbstring, /usr/share/php7.2-mysql, /usr/share/php7.2-opcache, /usr/share/php7.2-readline, /usr/share/php7.2-soap, /usr/share/php7.2-sqlite3, /usr/share/php7.2-xml, /usr/share/php7.2-xmlrpc, /usr/share/php7.2-zip, /usr/share/php7.3-bcmath, /usr/share/php7.3-bz2, /usr/share/php7.3-common, /usr/share/php7.3-curl, /usr/share/php7.3-gd, /usr/share/php7.3-imap, /usr/share/php7.3-intl, /usr/share/php7.3-json, /usr/share/php7.3-mbstring, /usr/share/php7.3-mysql, /usr/share/php7.3-opcache, /usr/share/php7.3-readline, /usr/share/php7.3-soap, /usr/share/php7.3-sqlite3, /usr/share/php7.3-xml, /usr/share/php7.3-xmlrpc, /usr/share/php7.3-zip, /usr/share/php7.4-bcmath, /usr/share/php7.4-bz2, /usr/share/php7.4-common, /usr/share/php7.4-curl, /usr/share/php7.4-gd, /usr/share/php7.4-imap, /usr/share/php7.4-intl, /usr/share/php7.4-json, /usr/share/php7.4-mbstring, /usr/share/php7.4-mysql, /usr/share/php7.4-opcache, /usr/share/php7.4-readline, /usr/share/php7.4-soap, /usr/share/php7.4-sqlite3, /usr/share/php7.4-xml, /usr/share/php7.4-xmlrpc, /usr/share/php7.4-zip, /usr/share/php8.0-bcmath, /usr/share/php8.0-bz2, /usr/share/php8.0-common, /usr/share/php8.0-curl, /usr/share/php8.0-gd, /usr/share/php8.0-imap, /usr/share/php8.0-intl, /usr/share/php8.0-mbstring, /usr/share/php8.0-mysql, /usr/share/php8.0-opcache, /usr/share/php8.0-readline, /usr/share/php8.0-soap, /usr/share/php8.0-sqlite3, /usr/share/php8.0-xml, /usr/share/php8.0-zip, /usr/share/php8.1-bcmath, /usr/share/php8.1-bz2, /usr/share/php8.1-common, /usr/share/php8.1-curl, /usr/share/php8.1-gd, /usr/share/php8.1-imap, /usr/share/php8.1-intl, /usr/share/php8.1-mbstring, /usr/share/php8.1-mysql, /usr/share/php8.1-opcache, /usr/share/php8.1-readline, /usr/share/php8.1-soap, /usr/share/php8.1-sqlite3, /usr/share/php8.1-xml, /usr/share/php8.1-zip, /usr/share/php8.2-bcmath, /usr/share/php8.2-bz2, /usr/share/php8.2-common, /usr/share/php8.2-curl, /usr/share/php8.2-gd, /usr/share/php8.2-imap, /usr/share/php8.2-intl, /usr/share/php8.2-mbstring, /usr/share/php8.2-mysql, /usr/share/php8.2-opcache, /usr/share/php8.2-readline, /usr/share/php8.2-soap, /usr/share/php8.2-sqlite3, /usr/share/php8.2-xml, /usr/share/php8.2-zip, /usr/share/php8.3-bcmath, /usr/share/php8.3-bz2, /usr/share/php8.3-common, /usr/share/php8.3-curl, /usr/share/php8.3-gd, /usr/share/php8.3-imap, /usr/share/php8.3-intl, /usr/share/php8.3-mbstring, /usr/share/php8.3-mysql, /usr/share/php8.3-opcache, /usr/share/php8.3-readline, /usr/share/php8.3-soap, /usr/share/php8.3-sqlite3, /usr/share/php8.3-xml, /usr/share/php8.3-zip


includesections = env

[env]
comment = environment variables
executables = /usr/bin/env

[curl]
executables = /usr/bin/curl
paths = /usr/share/doc/curl, /usr/share/man/man1/curl.1.gz
includesections = netbasics, uidbasics

[mysql-client]
comment = mysql client
executables = /usr/bin/mysql
paths = /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18

[composer]
includesections = php
executables = /usr/bin/composer
directories = /usr/share/doc/composer

[drush]
comment = drush (drupal command line)
includesections = php, mysql-client, uidbasics, netbasics
executables = /usr/bin/printenv, /bin/which
directories = /usr/share/zoneinfo, /etc/ssl/certs, /usr/share/ca-certificates

[wordpress]
comment = WP CLI
includesections = php, mysql-client, uidbasics, netbasics
executables = /usr/local/bin/wp

[web-developement]
comment = web developement tools
executables = /usr/bin/vimdiff, /usr/bin/diff
includesections = editors

[autoweb]
comment = missing AutoWeb commands
paths = ps, top, pstree, pkill, pgrep, renice
includesections = basicshell, editors, ssh, sftp, scp, groups, jk_lsh, extendedshell, php, mysqldump, mysql-client, ping, netutils, apacheutils, man, nodejs, curl

